HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_TO_FROM=